{
  "schemaVersion": 1,
  "id": "don_touch_berry",
  "version": "${version}",

  "name": "Don't Touch Berry",
  "description": "浆果!!!",
  "authors": [
    "llama"
  ],
  "contact": {
    "homepage": "https://github.com/Qianyvkisa",
    "sources": "https://github.com/Qianyvkisa/dontouch_berry"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.Qianyvkisa.don_touch_berry.DonTouchBerry"
    ]
  },
  "mixins": [
    "don_touch_berry.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
